
PORT=3000
NODE_ENV=development
JWT_SECRET=super_secret_jwt_key_change_me
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
SMTP_FROM=no-reply@example.com

# Cloudflare Turnstile Configuration
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA #密钥
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA #站点密钥
